events {}

http {
    include mime.types;

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /graphql {
            proxy_pass http://backend:4000;
        }

        location ~ (/upload|/files) {
            proxy_pass http://images-upload:8000;
        }

        location /adminer {
            proxy_pass http://adminer:8080;
        }

    }

}