events {}

http {
    include mime.types;

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /api/graphql {
            proxy_pass http://backend:4000;
        }

        location ~ ^/api(/upload|/files) {
            proxy_pass http://images-upload:8000;
        }

        location /admin/adminer {
            proxy_pass http://adminer:8080;
        }

        location /redis/redis-commander {
            proxy_pass http://redis-commander:8081;
        }

    }

}